<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
   	*{
   		padding: 0;
   		margin: 0;
   	}
   	a{
        text-decoration: none;
    }
    ul{
        list-style-type: none;
    }
    .clear:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
    .top{
		height: 101px;
	    background-color: rgb(244,245,247);
    }
    .top>div{
		margin: 0 auto;
		width: 1200px;
		height: 101px;
	}
	.logo{
		padding-top: 33px;
		padding-left: 9px;
		padding-right: 71px;
		float: left;
	}
	.nav{
		display: inline-block;
	}
	.right{
		display: inline-block;
		float: left;
		width: 70px;
		text-align: center;
		height: 40px;
		line-height: 40px;
		margin-top: 31px;
	}
	.left{
		display: inline-block;
		float: left;
		width: 140px;
		text-align: center;
		height: 40px;
		line-height: 40px;
		margin-top: 31px;
	}
	.nav>li>a{
		font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
	}
	.nav>li:hover{
		border-bottom: solid 1px blue;
	}
	.form{
		float: right;
		height: 101px;
		line-height: 101px;
	}
	.search{
		height: 13px;
		width: 342px;
		padding-left: 19px;
		padding-top: 13px;
		padding-bottom: 12px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(191,191,191,1);
		line-height:31px;
		float: left;
		margin-top: 31px;
		border: solid 1px blue;
	}
	.submit{
		float: left;
		width: 50px;
		height: 40px;
		background:rgba(0,164,255,1) url(images/fa-search.png) no-repeat center center;
		cursor: pointer;
		border: solid 1px blue;
		vertical-align:bottom;
		margin-top: 31px;
	}
	.form>p{
		display: inline-block;
		margin-left: 31px;
		margin-right: 42px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(102,102,102,1);
	}
	.header{
		height: 420px;
		background:rgba(28,3,108,1);
	}
	.header-body{
		margin: 0 auto;
		width: 1200px;
		position: relative;
	}
	.header-nav>li>p{
		float: right;
		display:inline-block;
	}
    .shadow{
 		position:absolute;
		left: 0px;
		top: 0px;
		height:420px;
		width: 190px;
		background-color: rgba(0,0,0,1);
		opacity:0.3;
	}
	.header-left{
		position:absolute;
		left: 0px;
		top: 0px;
		height: 420px;
		width: 190px;
	}
	.header-nav>li{
		height: 40px;
		line-height: 40px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:white;
	}
	.header-nav>li:hover{
		color:rgba(0,180,255,1);
		cursor: pointer;
	}
	.header-nav{
		padding: 28px 20px;
	}
	.trunk{
		height: 1527px;
		background-color: rgb(244,245,247);
	}
	.menu{
		width: 1200px;
		height: 60px;
		background:rgba(255,255,255,1);
		box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
		padding-top: 8px;
	}
	.trunk-body{
		width: 1200px;
		margin: 0 auto;
	}
	.menu-nav-left>li{
		display: inline-block;
		float: left;
		width: 122px;
		text-align: center;
	}
	.menu-nav-right>li{
		display: inline-block;
		float: left;
		padding-right: 61px;
	}
	.menu-nav-left{
		display: inline-block;
		height: 60px;
	}
	.menu-nav-right{
		display: inline-block;
		float: right;
		height: 60px;
		line-height: 60px;
	}
	.li-right{
		border-left: solid 1px rgba(191,191,191,1);
		height: 18px;
		margin-top: 21px;
	}
	.li-left{
		margin-top: 21px;
	}
	.li-left a{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(0,164,255,1);
	}
	.li-right>a{
		font-size:16px;
		font-family:Microsoft YaHei;
		color:black;
	}
	.menu-nav-right a{
		font-size:16px;
		font-family:Microsoft YaHei;
		color:rgba(0,164,255,1);
	}
	.top-menu-p{
		display: inline-block;
		font-size:20px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(73,73,73,1);
		margin-top: 37px;
	}
	.top-menu-a{
		display: inline-block;
		float: right;
		font-size:12px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(165,165,165,1);
		margin-top: 44px;
	}
	.top-menu-nav{
		height: 77px;
	}
	.first{
		width:228px;
		height:270px;
		background:rgba(255,255,255,1);
		box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
		display:inline-block;
		margin-left: 5px; 
	}
	.first>img{
		width: 233px;
		height: 155px;
	}
	.first p{
		display: inline-block;
	}
	.write-top{
		margin: 24px 20px 18px 23px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
		line-height:20px;
	}
	.write-bottom{
		margin: 0px 20px 26px 23px;
		font-size:12px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:#606060;
	}
	span{
		color: #FF7C2D;
	}
	.middle-menu-nav{
		height: 74px;
		width: 1200px;
	}
	.middle-menu-nav>p{
		display: inline-block;
		margin: 37px 86px 0px 2px;
		font-size:20px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(73,73,73,1);
	}
	.middle-menu-nav>ul{
		display: inline-block;
	}
	.middle-menu-nav>ul>li{
		display: inline-block;
	}
	.middle-menu-nav-right{
		float: right;
		padding: 41px 29px 0px 149px;
	}
	.middle-menu-nav-right a{
		font-size:12px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(165,165,165,1);
	}
	.middle-menu-nav-left{
		width: 700px;
		text-align: center;
	}
	.middle-menu-nav-left>li{
		width: 109px;
	}
	.middle-menu-nav-left>.renmen>a{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(0,164,255,1);
	}
	.middle-menu-nav-left>.none>a{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:#868686;
	}
	.second{
		display:inline-block;
		width: 228px;
		height: 270px;
		background:rgba(255,255,255,1);
		box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
		float: left;
		margin-right: 8px;
    }
	.second>p{
		display: inline-block;
	}
	.second>img{
		width: 228px;
		height: 158px;
	}

	.bottom-menu-nav{
		height: 87px;
		line-height: 87px;
		font-size:20px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(73,73,73,1);
	}
	.bottom-menu>div{
		display: inline-block;
		float: left;
	}
	.bottom-menu-first{
		width: 471px;
		height: 320px;
		position: relative;
	}
	.bottom-menu-second{
		width: 228px;
		height: 320px;
		position: relative;
	}
	.bottom-menu-third{
		width: 228px;
		height: 320px;
		position: relative;
	}
	.bottom-menu-forth{
		width: 228px;
		height: 320px;
		position: relative;
	}
	.bottom-menu-first>img{
		width: 471px;
		height: 320px;
	}
	.bottom-menu-second>img{
		width: 228px;
		height: 320px;
	}
	.bottom-menu-third>img{
		width: 228px;
		height: 320px;
	}
	.bottom-menu-forth>img{
		width: 228px;
		height: 320px;
	}
	.p-top{
		font-size:30px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(249,225,3,1);
		line-height:36px;
	}
	.p-middle{
		font-size:27px;
		font-family:Microsoft YaHei;
		color:#FFFFFF;
		line-height:36px;
	}
	.bottom-menu-first-top{
		position: absolute;
		top: 99px;
		left:25px;
	}
	.bottom-menu-first-bottom{
		width: 87px;
		height: 25px;
		border: solid 1px rgba(249,225,3,1);
		text-align: center;
		line-height:25px;
		position: absolute;
		left: 28px;
		top: 173px;
	}
	.bottom-menu-first-bottom>a{
		font-size:13px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(249,225,3,1);
	}
	.first-shadow{
		width: 228px;
		height: 122px;
		background:rgba(0,0,0,1);
 		opacity:0.5;
 		position: absolute;
 		left: 0px;
 		bottom: 0px;
	}
	.name{
		font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(255,255,255,1);
	}
	.career{
		font-size:14px;
		font-family:Microsoft YaHei;
		color:rgba(255,255,255,1);
	}
	.des1{
		margin-left: 29px;
		margin-top: 21px;
	}
	.des2{
		display: inline-block;
		font-size:12px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(255,255,255,1);
		margin-left: 29px;
		margin-right: 29px;
		margin-top: 12px;
		margin-bottom: 18px;
	}
	.second-shadow{
		width: 228px;
		height: 122px;
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	.bottom{
		height: 417px;
	}
	.bottom-body{
		width: 1200px;
		margin: 0 auto;
		height: 417px;
	}
	.bottom-nav{
		display: inline-block;
	}
	.nav1{
	margin-top: 124px;
	margin-right: 150px;
	}
	.nav2{
		margin-top: 129px;
		margin-right: 150px;
	}
	.nav3{
		margin-top: 129px;
		margin-right: 150px;
	}
	.nav4{
		float:right;
		padding-top: 139px;
		padding-right: 80px; 
	}
	.nav1-top{
		font-size:36px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(0,164,255,1);
		line-height:21px;
		margin-bottom: 35px;
	}
	.nav1-middle{
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(102,102,102,1);
		line-height:18px;
		margin-bottom: 33px;
	}
	.nav1-bottom{
		width: 120px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(0,164,255,1);
		border:1px solid rgba(0,164,255,1);
	}
	.nav-title{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(51,51,51,1);
		margin-bottom: 12px;
	}
	.bottom-nav>li{
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(51,51,51,1);
		line-height:21px;
	}
	.nav4{
		margin-bottom: 223px;
	}
</style>
<body>
	<div class="top">
		<div class="clear">
			<img src="images/雪梨在线.png" class="logo">
			<ul class="nav clear">
				<li class="right"><a href="#">首页</a></li>
				<li class="right"><a href="#">课程</a></li>
				<li class="left"><a href="#">职业规划</a></li>
			</ul>
			<form class="form clear">
				<input type="text" name="" placeholder="输入关键词" class="search">
				<input type="button" name="" class="submit">
				<p>个人中心</p>
			</form>
		</div>		
	</div>
	<div class="header">
		<div class="header-body">
			<img src="images/banner2.png">
			<div class="shadow"></div>
			<div class="header-left">
				<ul class="header-nav">
					<li>前端开发<p>></p></li>
					<li>后端开发<p>></p></li>
					<li>移动开发<p>></p></li>
					<li>人工智能<p>></p></li>
					<li>商业预测<p>></p></li>
					<li>云计算&大数据<p>></p></li>
					<li>运维&从测试<p>></p></li>
					<li>UI设计<p>></p></li>
					<li>产品<p>></p></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="trunk">
		<div class="trunk-body">
			<div class="menu clear">
				<ul class="menu-nav-left clear">
					<li class="li-left"><a href="#">精品推荐</a></li>
					<li class="li-right"><a href="#">JQuery</a></li>
					<li class="li-right"><a href="#">Spark</a></li>
					<li class="li-right"><a href="#">MySQL</a></li>
					<li class="li-right"><a href="#">JavaWeb</a></li>
					<li class="li-right"><a href="#">MySQL</a></li>
					<li class="li-right"><a href="#">JavaWeb</a></li>
				</ul>
				<ul class="menu-nav-right">
					<li><a href="#">修改兴趣</a></li>
				</ul>
			</div>
			<div class="top-menu-nav clear">
				<p class="top-menu-p">精品推荐</p><a href="#" class="top-menu-a">查看全部</a>
			</div>			
			<div class="top-menu">
				<div class="first">
					<img src="images/133.png">
					<p class="write-top">Think PHP 5.0 博客系统实战项目演练</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
					
				</div>
				<div class="first">
					<img src="images/135.png">
					<p class="write-top">Android 网络图片加载框架详解</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/136.png">
					<p class="write-top">Angular 2 最新架构+主流技术+项目实战</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/137.png">
					<p class="write-top">Android Hybrid App开发实战 H5+原生！</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/137.png">
					<p class="write-top">Android Hybrid App开发实战 H5+原生！</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/133.png">
					<p class="write-top">Think PHP 5.0 博客系统实战项目演练</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
					
				</div>
				<div class="first">
					<img src="images/135.png">
					<p class="write-top">Android 网络图片加载框架详解</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/136.png">
					<p class="write-top">Angular 2 最新架构+主流技术+项目实战</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/137.png">
					<p class="write-top">Android Hybrid App开发实战 H5+原生！</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				<div class="first">
					<img src="images/137.png">
					<p class="write-top">Android Hybrid App开发实战 H5+原生！</p>
					<P class="write-bottom"><span>高级</span>·1125人在学习</P>
				</div>
				
			</div>
			<div class="middle-menu-nav clear">
				<p>前端开发工程师</p>
				<ul class="middle-menu-nav-left">
					<li class="renmen"><a href="#">热门</a></li>
					<li class="none"><a href="#">初级</a></li>
					<li class="none"><a href="#">中级</a></li>
					<li class="none"><a href="#">高级</a></li>
				</ul>
				<ul class="middle-menu-nav-right">
					<li><a href="#">查看全部</a></li>
				</ul>
			</div>
			<div class="middle-menu clear">
				<div class="second">
					<img src="images/142.png">
					<p class="write-top">微软人工智能-数据分析平台</p>
					<p class="write-bottom"><span>高级</span>·1125人在学习</p>
				</div>
				<div class="second">
					<img src="images/144.png">
					<p class="write-top">Unity Profiler入门</p>
					<p class="write-bottom"><span>高级</span>·1125人在学习</p>
				</div>
				<div class="second">
					<img src="images/143.png">
					<p class="write-top">Cococ2d-x  引擎源码中的纹理优化</p>
					<p class="write-bottom"><span>高级</span>·1125人在学习</p>
				</div>
				<div class="second">
					<img src="images/146.png">
					<p class="write-top">Kami2首页界面切换效果</p>
					<p class="write-bottom"><span>高级</span>·1125人在学习</p>
				</div>
				<div class="second">
					<img src="images/145.png">
					<p class="write-top">Android Hybrid App开发实战 H5+原生！</p>
					<p class="write-bottom"><span>高级</span>·1125人在学习</p>
				</div>	
			</div>
			<p class="bottom-menu-nav">牛人推荐</p>
			<div class="bottom-menu clear">
				<div class="bottom-menu-first">
					<img src="images/149.png">
					<div class="bottom-menu-first-top">
						<p class="p-top">毕业季</p>
						<p class="p-middle">带你华丽转身</p>
					</div>
					<div class="bottom-menu-first-bottom">
						<a href="#">点击查看</a>
					</div>
				</div>
				<div class="bottom-menu-second">
					<img src="images/01.png">
					<div class="first-shadow"></div>
					<div class="second-shadow">
						<p class="des1"><span class="name">闻老师</span> <span class="career">大数据</span></p>
						<p class="des2">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域......</p>
					</div>
				</div>
				<div class="bottom-menu-third">
					<img src="images/02.png">
					<div class="first-shadow"></div>
					<div class="second-shadow">
						<p class="des1"><span class="name">汪老师</span> <span class="career">前端</span></p>
						<p class="des2">高级软件架构师，全栈开发，多年大型项目管理经验。对	Web Comopnents、Node.js......</p>
					</div>
				</div>
				<div class="bottom-menu-forth">
					<img src="images/03.png">
					<div class="first-shadow"></div>
					<div class="second-shadow">
						<p class="des1"><span class="name">江老师</span> <span class="career">前端</span></p>
						<p class="des2">多年软件开发经验和教学经验，精通html,css,js,asp.net等编程语言和数据库系统......</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-body clear">
			<div class="bottom-nav nav1">
				<p class="nav1-top">雪梨在线</p>
				<p class="nav1-middle">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
				<p class="nav1-bottom">下载APP</p>
			</div>
			<ul class="bottom-nav nav2">
				<p class="nav-title">关于雪梨网</p>
				<li>关于</li>
				<li>管理团队</li>
				<li>工作机会</li>
				<li>客户服务</li>
				<li>帮助</li>
			</ul>
			<ul class="bottom-nav nav3">
				<p class="nav-title">新手指南</p>
				<li>如何注册</li>
				<li>如何选课</li>
				<li>如何拿到毕业证</li>
				<li>学分是什么</li>
				<li>考试未通过怎么办</li>
			</ul>
			<ul class="bottom-nav nav4">
				<p class="nav-title">合作伙伴</p>
				<li>合作机构</li>
				<li>合作导师</li>
			</ul>
		</div>

	</div>
</body>
</html>